#dados dos controlados
SHEET_ID=1I-7OG4Hd03cj514QoOvmlsvFgq6Sss_ihTzcYVMmQzI
#dados dos alunos
SHEET_ID1 =1mNqkB6Vnh33ByGNBRqQzOFV5sfaBwd10exIycGrfdmU
#dados login
SHEET_ID2 =1hJKxE_0HkYVCfpX8Nzvitub84b9ynU5KlWtf5xeNGJI
#dados professores
SHEET_ID3 =1LuAd9-0jCbds1OmY5t-p4S9zAdk_eHm2PV_Mg5xt8EQ

SHEET_ID4 =1jGjRi5g3GCWck68fTIOLdwQsKdy_lfSqxKMgI0tx9dI
#visualização de controlados
SHEET_ID5= 1uwFx0n4buf2fVmsyfgZo4zEofLbRiDIuNyb0rwhg4to
GOOGLE_CREDENTIALS_JSON=C:/Users/danie/Downloads/api-reagentes-190d7c597b5c.json
